# AndroidMVP

./: .gitignore  LICENSE.md  README.md  build.gradle
Repository/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaime/toca/MVPActors/presentation/: ActorsPopularActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/toca/MVPActors/: ActorsApp.java
app/src/main/java/com/jaime/toca/MVPActors/dependencyInjection/components/: ActorDetailComponent.java  AppComponent.java  PopularActorsComponent.java
app/src/main/java/com/jaime/toca/MVPActors/dependencyInjection/modules/: ActorDetailModule.java  AppModule.java  DomainModule.java  PopularActorsModule.java
app/src/main/java/com/jaime/toca/MVPActors/dependencyInjection/scopes/: PerActivity.java
app/src/main/java/com/jaime/toca/MVPActors/di/components/: ActorDetailComponent.java  AppComponent.java  PopularActorsComponent.java
app/src/main/java/com/jaime/toca/MVPActors/di/modules/: ActorDetailModule.java  AppModule.java  DomainModule.java  PopularActorsModule.java
app/src/main/java/com/jaime/toca/MVPActors/di/scopes/: PerActivity.java
app/src/main/java/com/jaime/toca/MVPActors/domain/interactor/: GetDetailActor.java  GetDetailActorImp.java  GetPopularActors.java  GetPopularActorsImp.java  Interactor.java
app/src/main/java/com/jaime/toca/MVPActors/domain/model/: Actor.java  ActorDetail.java  ActorsWrapper.java  Known_for.java
app/src/main/java/com/jaime/toca/MVPActors/domain/repository/: DataSource.java  MapperRepository.java
app/src/main/java/com/jaime/toca/MVPActors/domain/repository/mapper/: ActorDetailMapper.java  ActorsWrapperMapper.java
app/src/main/java/com/jaime/toca/MVPActors/domain/repository/model/: Actor.java  ActorDetail.java  ActorsWrapper.java  Known_for.java
app/src/main/java/com/jaime/toca/MVPActors/domain/repository/rest/: ActorDatabaseAPI.java  RestActorSource.java  RestDataSource.java
app/src/main/java/com/jaime/toca/MVPActors/mvp/presenters/: ActorDetailPresenter.java  PopularActorsPresenter.java  Presenter.java
app/src/main/java/com/jaime/toca/MVPActors/mvp/views/: ActorDetailView.java  PopularActorsView.java  View.java
app/src/main/java/com/jaime/toca/MVPActors/ui/activities/: ActorDetailActivity.java  ActorsPopularActivity.java
app/src/main/java/com/jaime/toca/MVPActors/ui/adapters/: ActorsAdapter.java  DividerItemDecoration.java
app/src/main/java/com/jaime/toca/MVPActors/ui/fragments/: ActorListFragment.java
app/src/main/java/com/jaime/toca/MVPActors/ui/listeners/: RecyclerViewClickListener.java
app/src/main/java/com/jaime/toca/MVPActors/utils/: Constants.java
app/src/main/res/drawable/: divider.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_row.xml  user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: SystemInfo_2015.08.07_19.45.41.txt  SystemInfo_2015.08.07_19.45.55.txt  SystemInfo_2015.08.07_19.46.00.txt
domain/: build.gradle
domain/src/androidTest/java/toca/jaime/com/myapplication/: ApplicationTest.java
