<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actorsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/listProgressBar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:visibility="gone"
            tools:visibility="visible"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

 </RelativeLayout>
